# maven-enforcer-rules

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/maven/enforcer/rules/: BanRepositories.java
src/test/java/com/github/nfalco79/maven/enforcer/rules/: BanRepositoriesTest.java
